body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url('background_image.jpg');
  background-size: cover;
}

.header {
  background-color: #f1f1f1;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  height: 80px;
  width: 80px;
  margin: 10px;
}
/* .header img {
  height: 50px;
} */

.social{
  height: 60px;
  width: 60px;
  margin: 10px;
}

.about-section {
  background-color: #f9f9f9;
  padding: 20px;
  text-align: center;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* max-width: 960px;
  margin: 0 auto; */
}

.card {
  position: relative;
  /* width: 300px; */
  width: calc(33.33% - 40px);
  height: 200px;
  perspective: 1000px;
  margin: 20px;
  transform-style: preserve-3d;
  transition: transform 0.5s;
  background-size: cover;
}

@media (max-width: 768px){
  .card{
    width: calc(50% - 40px);
  }
}

.card.flipped {
  transform: rotateY(180deg);
}

.card .side {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card .front {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  /* padding: 20px; */
  text-align: center;
}

.card .back {
  background-color: #f9f9f9;
  border-radius: 4px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  /* padding: 20px; */
  text-align: center;
  transform: rotateY(180deg);
}

.card h2 {
  color: #333;
  font-size: 24px;
  margin-bottom: 10px;
}

.card p {
  color: #777;
  font-size: 16px;
}

@media (max-width: 768px) {
  .card {
    width: calc(50% - 40px);
  }
}

/*  */
/*  */
.services .container {
    padding: 50px;
  }
  .services .icon-box {
    padding: 0 30px;
    transition: all ease-in-out 0.4s;
    color: #fff;
    position: relative;
  }
  .services .icon-box::after {
    position: absolute;
    content: "";
    right: 0;
    top: 0;
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    height: 100%;
    width: 1px;
  }
  .services .icon-box:last-child:after {
    display: none;
  }
  .services .icon-box .icon {
    margin-bottom: 10px;
  }
  .services .icon-box .icon img {
    height: 32px;
    /* sam */
    /* padding-left: calc(40%); */
  }
  /* .services .icon-box .icon i {
    color: #ff7a01;
    font-size: 36px;
    transition: 0.3s;
  } */
  
  .services .icon-box h4 {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px;
    line-height: normal;
  }
  
  .services .icon-box h4 a {
    color: #fff;
    transition: ease-in-out 0.3s;
  }
  
  .services .icon-box p {
    font-size: 14px;
    line-height: normal;
    font-weight: normal;
    margin-bottom: 0;
  }
  .services .icon-box:hover h4 a {
    color: #ff7a01;
  }
  .servicesbox {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
  }
  @media (max-width: 991px) {
    .services .container {
      padding: 15px;
    }
    .section-title {
      display: block;
      width: 100%;
      text-align: center;
    }
    .section-title p,
    .section-title.left p {
      padding-left: 0;
      font-size: 14px;
      line-height: normal;
      margin-bottom: 15px;
    }
    .section-title p::before {
      display: none;
    }
    .servicesbox {
      overflow: auto;
    }
    .services .icon-box {
      min-width: 220px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 5px;
      padding: 15px;
      /* padding-left: 15px; */
      margin: 0 7px;
    }
    /* .services .icon-box::after {
      display: none;
    } */
  
    .services .icon-box h4 {
      font-size: 14px;
    }
    .services .icon-box p {
      font-size: 14px;
    }
  }
  
  /*  */
  /*  */
  section {
  padding: 60px 0;
  overflow: hidden;
}
.sectiondarkbg {
  background: #08090c;
}
#hero.sectionblackbg {
  background: #000;
  overflow: visible;
}
.sectionblackbg .bannersubsection .cousecontent{
  bottom: -64px;
}

.section-bg .container,
.lightbg {
  background-color: #1c1e25;
}

.section-title {
  padding-bottom: 30px;
  display: flex;
  align-items: center;
  width: 98%;
  margin: 0 auto;
}
.section-title.left {
  width: 100%;
  display: block;
}
.section-title h2,
.section-title.left h2 {
  font-size: 32px;
  font-weight: 700;
  line-height: normal;
  padding-right: 40px;
  color: #fff;
  margin: 0;
  white-space: nowrap;
}
.section-title p,
.section-title.left p {
  margin-bottom: 0;
  padding-left: 40px;
  color: #fff;
  font-size: 14px;
  line-height: 20px;
  font-weight: normal;
  position: relative;
}
.section-title.left p {
  padding-left: 0;
  color: #c8cdb2;
}
.section-title p::before {
  content: "";
  position: absolute;
  display: block;
  width: 1px;
  height: 100%;
  background: rgba(255, 255, 255, 0.4);
  left: 1px;
}
.section-title.left p::before {
  display: none;
}
h2.bigheading {
  color: #fff;
  font-size: 32px;
  line-height: normal;
  font-weight: 700;
}
h2.bigheading span {
  font-weight: normal;
}
@media (max-width: 991px) {
  .section-title h2,
  .section-title.left h2 {
    padding-right: 0;
    font-size: 30px;
    line-height: normal;
    margin-bottom: 20px;
    text-align: center;
  }
  .h2{
    font-size: 1.5rem;
  }
}

@media (max-width: 767px) {
  .section-title h2,
  .section-title.left h2 {
    /* padding-right: 0; */
    font-size: 20px;
    text-align: center;

    /* line-height: normal;
    margin-bottom: 20px; */
  }
  .h2{
    font-size: 1.2rem;
  }
}

@media (max-width: 576px) {
  .section-title h2,
  .section-title.left h2 {
    /* padding-right: 0; */
    font-size: 15px;
    text-align: center;

    /* line-height: normal;
    margin-bottom: 20px; */
  }
}
/*  */
/*  */
stretched-link::after{
  position:absolute;
  top:0;
  right:0;
  bottom:0;
  left:0;
  z-index:1;
  pointer-events:auto;
  content:"";
  background-color:rgba(0,0,0,0)
}

.btn{
  display:inline-block;
  font-weight:400;
  color:#212529;
  text-align:center;
  vertical-align:middle;
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
  background-color:transparent;
  border:1px solid transparent;
  padding:.375rem .75rem;
  font-size:1rem;
  line-height:1.5;
  border-radius:.25rem;
  transition:color .15s ease-in-out,
  background-color .15s ease-in-out,
  border-color .15s ease-in-out,
  box-shadow .15s ease-in-out
}

.btn-primary{
  color:#fff;
  background-color:#32cd32;
  border-color:#007bff
}
/* 
 */
 /*  */
/* blog section css start */

.blogs {
  background-color: #f7f7f7;
  padding: 40px 0;
}

.blogs .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.blogs .section-title {
  text-align: center;
  margin-bottom: 30px;
}

.blogs h2 {
  font-size: 32px;
  font-weight: bold;
}

.blog-card {
  width: 300px;
  margin: 20px;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.blog-card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 20px;
}

.blog-card h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.blog-card a {
  display: inline-block;
  background-color: #007bff;
  color: #fff;
  padding: 8px 16px;
  border-radius: 4px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.blog-card a:hover {
  background-color: #0056b3;
}

.footer {
  text-align: left;
  justify-content: space-between;
  align-items: center;
  margin: 5px;
}

.footer img{
  height: 25px;
  margin-bottom: -5px;
}
